%% Parameters
N = 10;
f = 2*10^9;
c = 3*10^8;
lambda = c/f;
k = 2*pi/lambda;
theta = 0:.00001:2*pi;
%% Hansen-Woodyard Array
d = [(lambda./4),lambda./2,lambda,lambda./6];
beta = -k.*d - pi./N;
psi1 = k.*d(1).*cos(theta)+beta(1);
psi2 = k.*d(2).*cos(theta)+beta(2);
psi3 = k.*d(3).*cos(theta)+beta(3);
psi4 = k.*d(4).*cos(theta)+beta(4);
AF_n1 = (1./N).*(sin(N.*psi1./2))./(sin(.5.*psi1)); %Array Factor
AF_n2 = (1./N).*(sin(N.*psi2./2))./(sin(.5.*psi2)); %Array Factor
% AF_n3 = (1./N).*(sin(N.*psi3./2))./(sin(.5.*psi3)); %Array Factor
AF_n4 = (1./N).*(sin(N.*psi4./2))./(sin(.5.*psi4)); %Array Factor
% gain = 1.64.*(cos(cos(theta).*pi.*.5).^2)./(sin(theta).^2); %Gain of a Half-wave dipole
% D = gain.*AF_n./1.64;
figure
polarplot(theta,abs(AF_n4));
hold on
polarplot(theta,abs(AF_n1));
polarplot(theta,abs(AF_n2));
% polarplot(theta,abs(AF_n3))
legend('d = \lambda/6','d = \lambda/4','d = \lambda/2');
title('Array Factor as Distance between Elements Increases');
hold off
f = 2*10^9;
c = 3*10^8;
lam = c/f;
k = 2*pi/lam;
theta = 0:.00001:2*pi;
%%
n=input('Number of elements in array=');
d = lam*(n-1)/(4*n);
beta = -(2*pi/lam)*d - pi/n;
phi=0:0.01:2*pi;
psi=(2*pi/lam)*d*cos(phi)+ beta;   % end fire array
%psi=(2*pi/lam)*d*cos(phi); % broadside array
num=sin(n*psi/2);
den=sin(psi/2);
E=abs(num./den)/n;
deg=phi*180/pi;
subplot(1,2,1);
polar(phi,E);
subplot(1,2,2);
plot(deg,E);

Plotting the Pattern
figure
polar(theta,D);
hold on
title('10 Element Array');
hold off

num=sin(n*psi/2);
den=sin(psi/2);
E=abs(num./den);
deg=theta*180/pi;
subplot(1,2,1);
polar(theta,E);
subplot(1,2,2);
plot(deg,E);

lam=1/2;
n=input('Number of elements in array=');
d1=input('Enter the distance between two elements=');
d=d1*lam;
alpha=('Enter the value of phase difference=');
phi=0:0.01:2*pi;
psi=(2*pi/lam)*d*cos(phi)-(2*pi/lam)*d;   % end fire array
%psi=(2*pi/lam)*d*cos(phi); % broadside array
num=sin(n*psi/2);
den=sin(psi/2);
E=abs(num./den);
deg=phi*180/pi;
subplot(1,2,1);
polar(phi,E);
subplot(1,2,2);
plot(deg,E);